# test

security/: .gitignore
security1/: build.gradle
security1/src/main/java/com/cos/security1/: SecurityConfig.java
security1/src/main/java/com/cos/security1/config/: SecurityConfig.java
security1/src/main/java/com/cos/security1/domain/email/: Email.java
security1/src/main/java/com/cos/security1/domain/mail/: Mail.java  MailRepository.java  SummaryMailDto.java
security1/src/main/java/com/cos/security1/google/: GmailService.java  GoogleController.java
security1/src/main/java/com/cos/security1/google/form/: ListForm.java  SendForm.java  SpamForm.java
security1/src/main/java/com/cos/security1/google/googleToken/: GoogleTokenDto.java  GoogleTokenRepository.java  GoogleTokenScheduler.java
security1/src/main/java/com/cos/security1/jwt/: InMemoryTokenStore.java  JwtService.java
security1/src/main/java/com/cos/security1/jwt/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
security1/src/main/java/com/cos/security1/jwt/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
security1/src/main/java/com/cos/security1/jwt/service/: LoginService.java
security1/src/main/java/com/cos/security1/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
security1/src/main/java/com/cos/security1/oauth2/filter/: CustomAuthenticationFilter.java  (+1 more)
security1/src/main/java/com/cos/security1/summary/: ServerReceiveDto.java  ServerSendDto.java  SettingInfo.java  SummaryContent.java  SummaryController.java  SummaryInfo.java  SummaryService.java  SummarySetting.java
security1/src/main/resources/: application.yml
security1/src/main/resources/static/: index.html
security1/src/main/resources/templates/: home.html  login.html  signUp.html
security1/src/main/resources/templates/web/: auth.html  intercept.html
(+77 files in other folders)
